server.port=8484
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.servlet.context-path=/online-shopping
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?useSSL=false&serverTimezone=UTC
spring.datasource.username=ala2i
spring.datasource.password=ala2i
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.data=classpath*:db-scripts/data.sql
